.home-container {
    margin: 4rem;
}

.text-container {
    margin-bottom: 4rem;
}

.text-container h1 {
    margin-bottom: 2rem;
    width: 70%;
}

.text-container p {
    width: 60%;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}

.individual-card-component {
    background-color: #0F172A;
    border-radius: 4px;
    color: white;
}

.main-card-image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.main-card-image:hover {
    opacity: 0.5;
}

.title-rating-container {
    padding: 1rem;
    width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.text.single-line {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 600;
}

.rating {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
}

.rating img {
    width: 10%;
    margin-right: 4px;
}

.rating p {
    color: #CBD5E1;
}

/* Media queries for responsiveness */
@media screen and (max-width: 1275px) {
    .text-container h1 {
        width: 90%;
    }

    .text-container p {
        width: 80%;
    }

    .home-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .title-rating-container {
        width: 150px;
    }
}


@media screen and (max-width: 992px) {
    .text-container h1 {
        width: 80%;
    }

    .text-container p {
        width: 70%;
    }

    .home-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .title-rating-container {
        width: 150px;
    }
}

@media screen and (max-width: 768px) {
    .home-container {
        margin: 2rem;
    }

    .text-container h1 {
        width: 90%;
    }

    .text-container p {
        width: 80%;
    }

    .home-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .title-rating-container {
        width: 120px;
    }
}

@media screen and (max-width: 576px) {
    .text-container h1 {
        width: 100%;
        text-align: center;
    }

    .text-container p {
        width: 100%;
        text-align: center;
    }

    .home-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .title-rating-container {
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .rating {
        margin-right: 1rem;
    }

    .title-rating-container img {
        width: 100%;
    }
}